<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>о нас</title>
    <link rel="stylesheet" href="../css/aboutus.css" />
  </head>
  <body>
    <nav>
      <div>
        <p>LookEnjoy</p>
      </div>

      <ul>
        <li class="hover"><a href="../main.html">Главная</a></li>
        <li class="hover"><a href="../html/films.html">Фильмы</a></li>
        <li class="hover">О нас</li>
        <li class="hover"><a href="#contact"> Контакты</a></li>
      </ul>
    </nav>
    <div class="aboutUs">
      <img src="https://i.gifer.com/4HWD.gif" alt="пони" />
      <div class="aboutUs_text">
        <h3>
          Основанно буквальнo
          <p>6</p>
          часов назад
        </h3>
      </div>
    </div>
    <div class="span">
      <span
        >LookEnjoy movie theater network is glad to welcome you! And we are glad
        to announce a launch of English movie club project where we will be
        showing <br />
        Hollywood movies with original voice-over. Here, you can always find
        their timing. Precise date and time will be announced several days
        before showing. Follow the updates.</span
      >
    </div>
    <div class="posters"></div>
    <footer>
      <div class="wrapper">
        <div class="block_1">
          <a href=""><img src="./images/logo.svg" alt="" /></a>
          <div class="text_politics">
            <p>© Все права защищены</p>
            <p class="paddding">Политика конфиденциальности</p>
            <p>Публичная оферта</p>
          </div>
        </div>
        <div class="footer_links">
          <p>Фильмы</p>
          <div class="clothes-links">
            <p>Контакты</p>
          </div>
          <p>О нас</p>
        </div>
        <div id="contact" class="block_2">
          <p>+7 (495) 823-54-12</p>
          <p>hi@movie.com</p>
          <div class="social">
            <img
              style="height: 20px; width: 20px"
              src="https://w7.pngwing.com/pngs/322/394/png-transparent-logo-computer-icons-instagram-logo-miscellaneous-smile-screenshot.png"
              alt="inst"
            />
            <img
              style="height: 20px; width: 20px"
              src="https://cdn-icons-png.flaticon.com/512/2111/2111819.png"
              alt="fb"
            />
            <img
              style="height: 20px; width: 20px"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXaOeEoicyCBt-lHs6f-R3aS5mLmdlqs8bLw&usqp=CAU"
              alt="tw"
            />
          </div>
          <img class="img_master" src="./images/visa-mastercard 1.svg" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
