<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn</title>
    <link rel="stylesheet" href="../css/sign.css" />
  </head>
  <body>
    <div class="inpSign">
      <h1>MovieList</h1>
      <h3>Войдите или зарегистрируйтесь</h3>
      <div class="inpText">
        <input placeholder="mail or number phone" type="text" />
        <input placeholder="login" type="text" />
        <input placeholder="password" type="password" />
        <button>enter</button>
        <button>create id</button>
      </div>
    </div>
  </body>
</html>
