@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');


body{
    background: black;
    overflow-x: hidden;
}

nav { 
    margin-top: 54px; 
    display: flex; 
    align-items: center; 
    justify-content: space-around; 
 
  } 
   
   
  nav ul { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    list-style-type: none; 
    color: white; 
    font-weight: bold; 
 
  } 
   
   nav ul:nth-child(2) { 
    width: 40%; 
} 
nav p { 
    color: gold; 
    font-family: 'Cinzel Decorative', cursive; 
font-size: 28px; 
margin-top: 5px; 
} 
nav  a  { 
    text-decoration: none; 
    color: white; 
    font-size: 18px; 
} 
.hover:hover{ 
    cursor: pointer; 
    border: 1px solid green; 
    width: 100px; 
    height: 20px; 
    text-align: center; 
    
}


.aboutUs{
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    align-items: center;
    margin-top: 150px;
    margin-bottom: 70px;

}

.aboutUs img{
   max-width: 100vw;
   width: 45%;
    height: 500px;
    /* padding-bottom: 70px; */
    

}
.aboutUs h3{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    color: white;
    font-size: 45px;
}
.aboutUs p{
    font-size: 80px;
    color:  purple;
}


.span{
    color: white;
    text-align: center;
    vertical-align: 80;
    margin-bottom: 70px;
    font-size: 36px;

}
footer {
    max-width: 100%;
    width: 98%;
    align-items: center;
    background-color: rgb(211, 194, 95);
    padding: 10px 18px;
    font-family: sans-serif;
    z-index: 1;
    margin:  0 auto;
    margin-top: 500px;
    margin-left: -2px;
    border: 1px solid black;
  }
  
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .block_1 {
    display: flex;
    align-items: center;
  }
  
  .text_politics {
    margin-left: 20px;
  }
  
  .footer_links{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
  
  .clothes-links {
    position: relative;
  }
  
  .clothes {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .clothes-links:hover .clothes {
    display: block;
  }
  
  .block_2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .social {
    display: flex;
    align-items: center;
  }
  
  .social img {
    margin-right: 10px;
  }
  
  .img_master {
    margin-top: 20px;
  }
  .posters{
    position: absolute;
    background-repeat: no-repeat;
    width: 100vw;
    height: 580px;
    background: url(https://i.etsystatic.com/27984084/r/il/87fa89/4253343155/il_340x270.4253343155_260q.jpg);
    opacity: 0.7;
    margin-bottom: -40px;
    z-index: -1;
  }