<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lookEnjoy</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <nav>
      <div>
        <p>lookEnjoy</p>
      </div>

      <ul>
        <li class="hover"><strong>Главная</strong></li>
        <li class="hover"><a href="./html/films.html">Фильмы</a></li>
        <li class="hover"><a href="./html/aboutus.html"> О нас</a></li>
        <li class="hover"><a href="#"> Контакты</a></li>
      </ul>
      <ul>
        <li>
          <a href="./html/sign.html"><span>Sign in</span></a>
        </li>
      </ul>
    </nav>
    <section class="container">
      <div>
        <h1>Смотри! Кайфуй! Где угодно!</h1>
        <p class="text-decor">
          не смей переходить на другие сайты, смотри и кайфуй только у нас!!!
        </p>
      </div>
    </section>
  </body>
</html>
